# SERVICE
ROUTER_PORT=5086
SERVICE_NAME=Post-Router-Service

# DATABASE
MONGODB_URI='mongodb+srv://janoopsi:janoopsi9999@clickercluster.ltycehn.mongodb.net/?retryWrites=true&w=majority'

## Kafka Configuration
KAFKA_PRODUCER_TOPIC=logger_topic
BROKER_URL='redpanda-0'
BROKER_PORT=9092

# Internal Connections
POST_REMOTE_REF:post-remote
POST_REMOTE_PORT:50052

BOOLEAN:on

BOOLEAN2:true

BOOLEAN_FALSE:false
BOOLEAN_FALSE2:off
BOOLEAN_FALSE3:FALSE

MY_OBJECT:'{"VALID": ["MAMAMIA", "MAMAMIA", "MAMAMIA"]}'
