# Service Configuration
SERVICE_NAME=Post-Remote-Service
GRPC_PORT=50052

# MongoDB Configuration
MONGODB_URI=mongodb+srv://janoopsi:janoopsi9999@clickercluster.ltycehn.mongodb.net/?retryWrites=true&w=majority

# Kafka Configuration
KAFKA_PRODUCER_TOPIC=logger_topic
BROKER_URL='redpanda-0'
BROKER_PORT=9092

# Logging
DEBUG_CONSOLE=true