# SERVICE
ROUTER_PORT=5088
SERVICE_NAME=Auth-Router-Service

# DATABASE
MONGODB_URI='mongodb+srv://janoopsi:janoopsi9999@clickercluster.ltycehn.mongodb.net/?retryWrites=true&w=majority'

# Internal Connections
AUTH_REMOTE_REF:auth-remote
AUTH_REMOTE_PORT:50053

# Config
DEBUG_LEVEL=on
TOKEN_CONFIG='{"expiresIn": "60 days"}'
TOKEN_SECRET=8Zz5tw0IonM3XPZZFN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb