# SERVICE
SERVICE_NAME=Auth-Router-Service
GRPC_PORT=50053

# DATABASE
MONGODB_URI='mongodb+srv://janoopsi:janoopsi9999@clickercluster.ltycehn.mongodb.net/?retryWrites=true&w=majority'
DB_NAME=hexa-ledger

# Config
DEBUG_LEVEL=on
